[uwsgi]
socket = 127.0.0.1:9090
chdir=~/Desktop/test/django_3/d3
module=d3.wsgi
master = true         
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = ~/Desktop/test/django_3/d3/uwsgi.log

